# webAPI

./: README.md  webAPI.sln
webAPI/: Dockerfile  Program.cs  appsettings.json  webAPI.csproj  webAPI.http
webAPI/Controllers/: UserController.cs  nxbsController.cs  sachesController.cs  tacgiasController.cs  theloaisController.cs
webAPI/DBContext/: giaoTiepCSDL.cs
webAPI/Data/Base/: baseEntity.cs
webAPI/Data/DangNhap/: User.cs  UserRole.cs
webAPI/Data/HoaDon/: chitiethoadon.cs  hoadon.cs
webAPI/Data/Nguon/: nhaxb.cs  tacgia.cs
webAPI/Data/Sach/: sach.cs  theloai.cs  theloai_sach.cs
webAPI/Handle/: nhaxbHandle.cs  sachHandle.cs  tacgiaHandle.cs  theloaiHandle.cs
webAPI/Helpers/: PasswordHasher.cs
webAPI/Mapper/: map.cs
webAPI/Migrations/: 20240121120534_init.Designer.cs  20240121120534_init.cs  20240127194159_init_v1.Designer.cs  20240127194159_init_v1.cs  giaoTiepCSDLModelSnapshot.cs
webAPI/Models/: chitiethdModel.cs  hoadonModel.cs  nhaxbModel.cs  sachModel.cs  tacgiaModel.cs  theloaiModel.cs  userModel.cs
webAPI/Properties/: launchSettings.json
webAPI/Repository/: nhaxbRepo.cs  sachRepo.cs  tacgiaRepo.cs  theloaiRepo.cs
